#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/projectISA?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =root12345
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
spring.aop.proxy-target-class=true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#da bi povukao test primere iz .sql skripte
spring.datasource.initialization-mode=always
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port =9004

#mail
spring.mail.host = smtp.gmail.com
spring.mail.username = duleda.isa@gmail.com
spring.mail.password = duleda123
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
